package Homework;

public class lesson3 {
    public static void main(String[] args){
   
        int i1=5;       //1
        int i2=11;
        double d1=5.5;
        double d2=1.3;
        long L =20L;
        double result =0;
        result = i2 / d1 + d2 % i1 - L; 
        double rez = d2 % i1;
        
        // 1. result = i2 / d1 + d2 % i1 -I;
           // result = 11 / 5.5 + 1.3 % 5 - 20;
           // result = 2.0 + 1.3 - 20 = 16.7;


    System.out.println(rez);
    
    System.out.println(result);


//2 часть ДЗ
           
        int a =5;   //2
        int b =8;
       
        // a-- - --a + ++a + a++ + a
        //5 - 3 + 4 + 4 + 5 = 15
        
        // ++b - b++ + ++b- --b
        // 9 - 9 + 11 - 10 = 1

System.out.println(a-- - --a + ++a + a++ + a);
    
    System.out.println(++b - b++ + ++b- --b);
       

