package Homework;

public class lesson2 {
     public static void main(String [] args){
     
    byte b1 = 0XC;
    byte b2 = 12;
    byte b3 = 014;
    byte b4 = 0B1100;
    
    short s1 = 0X514;
    short s2 = 1300;
    short s3 = 02424;
    short s4 = 0B101_0001_0100;

    int i1 = 0X0;
    int i2 = 0;
    int i3 = 00;
    int i4 = 0B0;
    
    long l1 = 0X75B_CD15;
    long l2 = 123456789;
    long l3 = 0726_746_425;
    long l4 = 0B111_0101_1011_1100_1101_0001_0101;

    System.out.println(b1);
    System.out.println(b2);
    System.out.println(b3);
    System.out.println(b4);
 
    System.out.println(s1);
    System.out.println(s2);
    System.out.println(s3);
    System.out.println(s4);

    System.out.println(i1);
    System.out.println(i2);
    System.out.println(i3);
    System.out.println(i4);

    System.out.println(l1);
    System.out.println(l2);
    System.out.println(l3);
    System.out.println(l4);   
